[gd_scene format=3 uid="uid://o7e3nhucmhii"]

[ext_resource type="Script" path="res://test_array.gd" id="1_jv68d"]

[node name="test array" type="Control" unique_id=69988083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jv68d")
