[gd_scene format=3 uid="uid://v0sked7wrod7"]

[ext_resource type="Script" uid="uid://20cerseskbyw" path="res://example_godot/menutest.gd" id="1_kw2sm"]
[ext_resource type="PackedScene" uid="uid://bwlmqs4l40mxf" path="res://example_godot/exit.tscn" id="2_b4xnm"]
[ext_resource type="Script" uid="uid://5wkwuqp02h4m" path="res://example_godot/notrngd/nostr_gift.gd" id="3_5vvlr"]
[ext_resource type="Script" uid="uid://dxfxlktnwhq85" path="res://example_godot/notrngd/nostr_observer.gd" id="4_iysho"]
[ext_resource type="Script" uid="uid://cvyej5wytebh2" path="res://example_godot/notrngd/pkarr.gd" id="5_otp6s"]
[ext_resource type="Script" uid="uid://dksnem7fytx74" path="res://example_godot/notrngd/key.gd" id="6_jiddj"]
[ext_resource type="Script" uid="uid://dqir68fdcojj5" path="res://example_godot/notrngd/nostronger.gd" id="7_nh302"]
[ext_resource type="Script" uid="uid://cu3t5h2tv00db" path="res://example_godot/notrngd/shamir.gd" id="8_u71j4"]
[ext_resource type="Script" uid="uid://bd8i703qi2byb" path="res://example_godot/notrngd/cukoo.gd" id="9_hh8st"]
[ext_resource type="Script" uid="uid://c8sj7cq4i8coc" path="res://example_godot/notrngd/xlstm.gd" id="10_dqqyj"]
[ext_resource type="Script" uid="uid://7pbgfniyey1m" path="res://example_godot/notrngd/yatorrent.gd" id="11_t7qn0"]
[ext_resource type="Script" uid="uid://d3lk54myi1xqx" path="res://example_godot/notrngd/itorrent.gd" id="12_lmec7"]

[node name="menu" type="Control" unique_id=680400326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kw2sm")

[node name="VBoxContainer" parent="." unique_id=658975175 instance=ExtResource("2_b4xnm")]
layout_mode = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1085297530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1882353, 0.007843138, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="GridContainer" parent="." unique_id=2057246804]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.0
offset_top = -275.0
offset_right = -354.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="nostr gift" type="Button" parent="TabContainer" unique_id=810387184]
layout_mode = 2
text = "nostr gift"
script = ExtResource("3_5vvlr")

[node name="nostr_observer" type="Button" parent="TabContainer" unique_id=1291688190]
layout_mode = 2
text = "test with observed"
script = ExtResource("4_iysho")

[node name="pkarr" type="Button" parent="TabContainer" unique_id=439401269]
layout_mode = 2
text = "pkarr"
script = ExtResource("5_otp6s")

[node name="key" type="Button" parent="TabContainer" unique_id=214177876]
layout_mode = 2
text = "key nostr"
script = ExtResource("6_jiddj")

[node name="nostronger" type="Button" parent="TabContainer" unique_id=1301472206]
layout_mode = 2
text = "nostringer"
script = ExtResource("7_nh302")

[node name="shamir" type="Button" parent="TabContainer" unique_id=1801677989]
layout_mode = 2
text = "shamir"
script = ExtResource("8_u71j4")

[node name="cukoo" type="Button" parent="TabContainer" unique_id=1441303761]
layout_mode = 2
text = "cukoo hash"
script = ExtResource("9_hh8st")

[node name="xlstm" type="Button" parent="TabContainer" unique_id=1683276473]
layout_mode = 2
text = "xlstm"
script = ExtResource("10_dqqyj")

[node name="minrnn" type="Button" parent="TabContainer" unique_id=2052877465]
layout_mode = 2
text = "minRNN"
script = ExtResource("11_t7qn0")

[node name="itorrent" type="Button" parent="TabContainer" unique_id=1715904638]
layout_mode = 2
text = "itorren"
script = ExtResource("12_lmec7")

[node name="Button" type="Button" parent="TabContainer" unique_id=2127318222]
layout_mode = 2
text = "kem"

[node name="Button2" type="Button" parent="TabContainer" unique_id=764467060]
layout_mode = 2
text = "strsim"

[node name="compr" type="Button" parent="TabContainer" unique_id=1706877814]
layout_mode = 2
text = "comp"

[node name="TextEdit" type="TextEdit" parent="." unique_id=1028781057]
layout_mode = 0
offset_left = 220.0
offset_top = 60.0
offset_right = 1118.0
offset_bottom = 625.0
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
backspace_deletes_composite_character_enabled = true
wrap_mode = 1
indent_wrapped_lines = true
tab_input_mode = false

[connection signal="mouse_entered" from="TabContainer/nostr gift" to="TabContainer/nostr gift" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/nostr gift" to="TabContainer/nostr gift" method="_on_mouse_exited"]
[connection signal="pressed" from="TabContainer/nostr gift" to="." method="_on_nostr_gift_pressed"]
[connection signal="mouse_entered" from="TabContainer/nostr_observer" to="TabContainer/nostr_observer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/nostr_observer" to="TabContainer/nostr_observer" method="_on_mouse_exited"]
[connection signal="pressed" from="TabContainer/nostr_observer" to="." method="_on_nostr_pressed"]
[connection signal="mouse_entered" from="TabContainer/pkarr" to="TabContainer/pkarr" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/pkarr" to="TabContainer/pkarr" method="_on_mouse_exited"]
[connection signal="pressed" from="TabContainer/pkarr" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="TabContainer/key" to="TabContainer/key" method="_on_mouse_entered"]
[connection signal="pressed" from="TabContainer/key" to="." method="_on_key_pressed"]
[connection signal="mouse_entered" from="TabContainer/nostronger" to="TabContainer/nostronger" method="_on_mouse_entered"]
[connection signal="pressed" from="TabContainer/nostronger" to="." method="_on_nostronger_pressed"]
[connection signal="mouse_entered" from="TabContainer/shamir" to="TabContainer/shamir" method="_on_mouse_entered"]
[connection signal="pressed" from="TabContainer/shamir" to="." method="_on_shamir_pressed"]
[connection signal="mouse_entered" from="TabContainer/cukoo" to="TabContainer/cukoo" method="_on_mouse_entered"]
[connection signal="pressed" from="TabContainer/cukoo" to="." method="_on_cukoo_pressed"]
[connection signal="mouse_entered" from="TabContainer/xlstm" to="TabContainer/xlstm" method="_on_mouse_entered"]
[connection signal="pressed" from="TabContainer/xlstm" to="." method="_on_xlstm_pressed"]
[connection signal="mouse_entered" from="TabContainer/minrnn" to="TabContainer/minrnn" method="_on_mouse_entered"]
[connection signal="pressed" from="TabContainer/minrnn" to="." method="_on_minrnn_pressed"]
[connection signal="mouse_entered" from="TabContainer/itorrent" to="TabContainer/itorrent" method="_on_mouse_entered"]
[connection signal="pressed" from="TabContainer/itorrent" to="." method="_on_itorrent_pressed"]
[connection signal="pressed" from="TabContainer/compr" to="." method="_on_compr_pressed"]
