[gd_scene format=3 uid="uid://b82y2x7vteuoq"]

[ext_resource type="Script" uid="uid://cvpt3oinhtaax" path="res://example_godot/nostringer/testvotel.gd" id="1_75vhd"]

[node name="testvotel" type="Control" unique_id=430981661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75vhd")
