[gd_scene format=3 uid="uid://rqq3oovj8hcl"]

[ext_resource type="Script" uid="uid://c4r8w2wlxmkyd" path="res://example_godot/iamodel/xlstm_large_chat.gd" id="1_2pabi"]
[ext_resource type="Script" uid="uid://ci6mpjhb5456t" path="res://example_godot/iamodel/h_slider.gd" id="2_ctnib"]

[node name="miiodel" type="Control" unique_id=1461080153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2007236595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29411766, 0.08627451, 0.18431373, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=4824984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Output" type="RichTextLabel" parent="VBoxContainer" unique_id=1951654924]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "--- xLSTM Large Chat ---
Esperando inicialización..."

[node name="Input" type="LineEdit" parent="VBoxContainer" unique_id=1838305972]
layout_mode = 2
placeholder_text = "Escribe un prompt aquí..."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=516117718]
layout_mode = 2

[node name="GenerateBtn" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1320924774]
layout_mode = 2
size_flags_horizontal = 3
text = "Generar Respuesta"

[node name="TrainBtn" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1016097210]
layout_mode = 2
size_flags_horizontal = 3
text = "Entrenar Modelo"

[node name="XLSTMLargeChat" type="XLSTMLargeChat" parent="." unique_id=1715614392]
num_blocks = 3
lr = 0.008
num_epochs = 3
batch_size = 8
model_file = "res://large_model.mpk"
tokenizer_path = "res://tokenizer.json"
script = ExtResource("1_2pabi")

[node name="exit" type="Button" parent="XLSTMLargeChat" unique_id=1894643642]
anchors_preset = -1
anchor_right = 0.072000004
anchor_bottom = 0.048
offset_left = 1038.0
offset_top = 6.0
offset_right = 1055.056
offset_bottom = 21.896
text = "exit"

[node name="length" type="HSlider" parent="." unique_id=831444475]
layout_mode = 0
offset_left = 719.0
offset_top = 8.0
offset_right = 868.0
offset_bottom = 24.0
min_value = 10.0
max_value = 1000.0
value = 60.0
rounded = true
tick_count = 1
script = ExtResource("2_ctnib")

[node name="Label" type="Label" parent="length" unique_id=1213167682]
layout_mode = 0
offset_left = 165.0
offset_top = -4.0
offset_right = 235.0
offset_bottom = 32.0
text = "60"

[connection signal="pressed" from="XLSTMLargeChat/exit" to="XLSTMLargeChat" method="_on_button_pressed"]
[connection signal="drag_ended" from="length" to="length" method="_on_drag_ended"]
[connection signal="drag_started" from="length" to="length" method="_on_drag_started"]
[connection signal="value_changed" from="length" to="length" method="_on_value_changed"]
